@media only screen and (min-width: 500px) and (max-width: 789px) {
  .large--header {
    justify-content: flex-start;
  }
  .container,
  #ham,
  main {
    width: 90%;
    margin: 0 5%;
  }
  .hero {
    height: 300px;
    width: 100%;
    /* background-size: cover;
    background-image: url(../images/heromedium.jpg); */
  }
  section {
    border-radius: 0.4rem;
    position: absolute;
    width: 200px;
    background-color: rgba(99, 96, 21, 0.775);
    margin: 0;
    padding: 0;
    padding-bottom: 0.5rem;
    top: 80%;
    left: 8%;
  }

  /*          /////////////////////////// gallery//////////////////////////////////////////////////////// */
.gallery-container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 0 10% 50px 10%;

  gap: 2vh;
}
figure{
  width: 85%;
  height: 40vh;
  margin: 0 10%;
  background-color: white;
  border-radius: 3px;
  
  overflow: hidden;
}
.gallery-container img {
  height: 100%;
}
.gallery-container figure:nth-child(1){
  grid-area: 1/1/2/2;
  
}
.gallery-container figure:nth-child(2){
  grid-area: 2/1/3/2;


}
.gallery-container figure:nth-child(3){


}
.gallery-container figure:nth-child(4){
  height: 82vh;
  grid-area: 1/2/3/3;


}
.gallery-container figure:nth-child(5){

}
.gallery-container figure:nth-child(6){

}
.gallery-container figure:nth-child(7){


}
.gallery-container figure:nth-child(8){
  height: 82vh;
  grid-area: 3/1/5/2;


}
.gallery-container figure:nth-child(9){
  height: 82vh;
  grid-area: 4/2/6/3;


}


}
