
  .title {
    font-size: 2.5rem;
    font-weight: bold;
    text-align: start;
  }
  header {
    background-color: rgb(2, 12, 20);
  }
  .logo {
    width: 95px;
  }
  header h1 {
    font-size: 2.8rem;
  }
  #btn {
    display: none;
  }
  .main-container,
  .container,
  #ham{
    width: 75%;
    margin: 0 12.5%;
  }
  .large--header {
    justify-content: flex-start;
  }

  .navigation li a {
    border: none;
    padding-top: 1.2rem;
    padding-bottom: 0.2rem;
  }
  .navigation li {
    width: 100%;
  }
  .navigation li:first-child {
    display: flex;
    justify-content: flex-start;
    width: auto;
    padding-left: 0;
  }
  .navigation li:last-child {
    padding-right: 0;
    display: flex;
    justify-content: flex-end;
    width: auto;
  }
  .navigation li {
    width: 100%;
  }
  .navigation li:hover {
    background-color: rgb(57, 21, 99);
  }
  .navigation {
    display: flex;
    justify-content: space-between;
  }
  .hero {
    height: 450px;
    width: 100%;
    /* background-size: cover;
    background-image: url(../images/heromedium.jpg); */
  }
  .down {
    top: 55%;
    left: 20%;
  }

  /*////////////////////////////// forecat ////////////////////////////////////*/
  
  .forecast {
    display: block;
    display: flex;
    
  }
  #forecast{
    overflow: hidden;
  }
  
  .forecast h3,
  .forecast p {
    text-align: center;
  }
  #forecast > div {

    padding: 0 0;
    width: 125px;
    margin: 0 auto;
  }
  #forecast > div p {
    font-size: 1.4rem;}
  #forecast > div h3 {
width: 125px;  }
    
  /*////////////////////////////// article ////////////////////////////////////*/
  .article-img , #home-article-img {
    margin-top: 2rem;
    margin-right: 2rem;
    width: 30%;
    float: right;
  }


  /*////////////////////////////// contact information ////////////////////////////////////*/
  .contact-information {
    padding: 1rem 0 0 0;
    display: grid;
    grid-template: repeat(4, 1fr) / repeat(8, 1fr);
    grid-template-areas:
      "m m m m c c c c"
      "m m m m c c c c"
      "m m m m c c c c"
      "m m m m s s s s"
      "m m m m s s s s";
  }
  .contact {
    grid-area: c;
    justify-self: center;
  }
  .contact p {
    margin: 0;
    padding: 0;
  }

  .map {
    grid-area: m;
    align-self: stretch;

    margin-left: 1rem;
    display: flex;
  }
  .social-links {
    margin: 0;
    grid-area: s;
    justify-self: center;
  }
  .social-links a {
    margin-right: 0.3rem;
  }

    /*          /////////////////////////// gallery//////////////////////////////////////////////////////// */
.gallery-container{
  width: 80%;
  margin: 0 10% 50px 10%;
  display: grid;
  grid-template-columns:  1fr  1fr 1fr;
  gap: 4vh;

}
figure{
  width: 100%;
  margin: 0;
  padding: 0;
  height: 40vh;
  box-shadow: 2px 4px 22px 2px black;

  background-color: white;
  border-radius: 3px;
  overflow: hidden;
}
figcaption{
  font-family: arimo;
  font-size: 1rem;
  color: rgba(68, 68, 68, 0.802);
  padding: 0.5rem 1rem;
}
.gallery-container figure img{
  height: 87%;
  
}


.gallery-hide {
  display: block;
}
.gallery-container figure:nth-child(1){
  grid-area: 1/1/2/2;
  
}
.gallery-container figure:nth-child(2){
grid-area: 2/1/3/2;

}
.gallery-container figure:nth-child(3){
  grid-area: 1/2/2/3;


}
.gallery-container figure:nth-child(4){
  grid-area: 3/1/5/2;
  height: 83vh;


}
.gallery-container figure:nth-child(4) img, .gallery-container figure:nth-child(8) img, .gallery-container figure:nth-child(9) img{ 
  height: 93%;


}
.gallery-container figure:nth-child(5){
  grid-area: 4/3/5/4;


}
.gallery-container figure:nth-child(6){
  grid-area: 4/2/5/3;


}
.gallery-container figure:nth-child(7){
  grid-area: 3/3/4/4;


}
.gallery-container figure:nth-child(8){
  grid-area: 2/2/4/3;
  height: 83vh;


}

.gallery-container figure:nth-child(9){
  grid-area: 1/3/3/4;
  height: 83vh;


}



/**                                 form.html     **/
#container-form {
  width: 75%;
  margin: 2rem 12.5%;
  padding: 1.5rem 0;
}
form fieldset {
  border-radius: 2rem;
  margin: 0;
}
#btn-report {
  margin: 2rem 0 2rem 2%;
  width: 94%;
}
select{
  max-width: 420px;
}


/**                   HOME                 **/
div.town-data{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  min-width: 880px;
  max-width: 1000px;
  margin: auto;
  justify-content: space-between;
}

.home-hero, .home-article {
  
  max-width: 1000px;
  margin: 0 auto;
}
.home-hero img  {
  
  height: 400px;
}
 
div.town-data > div {
  width: 290px;
  border: 1px solid blue;
  
  
}
div.town-data > div div {
  width: 95%;
  margin: auto;
}
div.town-data p{
  margin: 1rem 0;
}
div.town-data > div > div p:first-of-type{
  margin-top: 2rem;
}
div.town-data > div:last-of-type > div p:first-of-type{
  margin-top: 1rem;
}
div.town-data > div:last-child p:first-child{
  
  
}

#home-article-img  {
  margin-right: 5%;
}