:root{
    --black : #0A111F;
    --light_black :#14213D;
    --blue : #040677;
    --light-blue : #4e51f9;
    --white : #edfafd;
    --twhite : #edfafd59;
    font-size: 1.1rem;
}
header, #Navigation {
    width: 100%;
}

#Navigation button{
    display: none;
}
 
#Navigation ul{
    width: 100%;
    max-width: 1000px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    
}
#Navigation ul li {
   border: none;
   width: 25%;
    
}
#Navigation ul li:first-child {
    display: flex;
    justify-content: flex-start; 
    width: 12.5%;   
}
#Navigation ul li:last-child {
    display: flex;
    justify-content: flex-end;
    width: 12.5%;
    
}
.Main-container{
    max-width: 1000px;
    margin: auto;
}

.Hero{
    max-width: 1000px;
    margin: auto;
}
.CTA{
    width: 200px;
    border-radius: 1rem;
    text-align: center;
    background-color: rgba(255, 255, 0, 0.719);
    border: 2px solid var(--black);
}
.CTA:hover{
    
    background-color:  #0a111fd3;
    color: var(--white)
    ;
}
.CTA a:hover{
    color: var(--white);
}
.CTA a{
    display: inline-block;
    padding: 0.5rem;
    text-decoration: none;
    font-size: 2rem;
    color: var(--black);
}
.CTA p{
    color: var(--white);
    margin: 0;
    padding: 0;

}
.Purpose{
    margin-top: -2rem;
    border-radius: 1rem;
    box-shadow: 3px 3px 15px 2px  var(--black);
    
}
.Companies{
    box-shadow: 3px 3px 15px 2px  var(--black);
    border-radius: 1rem;
    margin: auto;
    max-width: 1000px;
    background-color: var(--light_black);
    display: grid;
    grid-template-columns: 1fr 1fr ;
    gap: 1rem;
    padding: 1rem;
}
.Companies-names{
    margin: 0.5rem 0 0 2rem;
    
}
.Company{
    padding: 0.5rem 0;
    background-color: var(--black);
    border-radius: 1rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    
}
.Company-content p:first-child{
    color: yellow;
    font-size: 1.3rem;
}
.Company-links{
    display: flex;
    
}
.Company-links img{
    margin: 0.5rem 0.5rem 0 0;
    
}
.Company-image{
    
 width: 120px;
 height: 120px;
}

.events-temperature-grid{
    
    margin: 1rem 0;
    display: grid;
    grid-template-columns: repeat(10,1fr);
    gap: 2rem;
}
.Events{
    padding: 1rem;
    border-radius: 1rem;
    grid-area: 1/1/2/7;
    margin: 0;
    box-shadow: 3px 3px 15px 2px  var(--black);
    
}
.Temperature{
    box-shadow: 3px 3px 15px 2px  var(--black);
    padding: 1rem;
    border-radius: 1rem;
    grid-area: 1/7/2/11;
    display: block;
}
.Temperature h3{
    align-content: center;
    color: yellow;
}
.Temperature img{
    top: 0;
}

.Forecast{
    display: flex;
}
.Forecast div{
    border-radius: 0.5rem;
    overflow: hidden;
    box-shadow: 3px 3px 15px 2px  var(--black);
    width: 25%;
}
.Forecast div:nth-child(2){
    margin: 0 12.5%;
}



/**            Directory.html            **/

.Business-button{
    display: flex;
    justify-content: flex-end;
}
.Business-container .card{
    gap: 2rem;
    display: grid;
    grid-template-columns: repeat(3,minmax(290px,330px));

}
.Card-grid{
    text-align: center;
    background-color: var(--light_black);
    color: var(--white);
    box-shadow:3px 3px 15px 2px  var(--black);


}
.Card-list h2 {text-align: center;}
.Business-container .Card-list> div{
    display: flex;
    justify-content: space-evenly;
    align-self: center;
    justify-items: center;
    
}
.Business-container .Card-list> div div,.Business-container .Card-list> div> p{
    display: block;
    padding: 3rem 0;
}

.Business-company{
    
    margin:  0;
    padding: 1rem;
    border-radius: 1rem;
    
}
    /**            Join.html            **/
    
    
    .Join-main{
        display: flex;
        flex-wrap: wrap;
    }
    .Join-benefits{
        width: 40%;
        position: fixed;
        margin-bottom:1rem ;
        top: 25%;
        
    }
    .Join-form {
        position: relative;
        right: -60%;
        width: 40%;}
        
        
        
        /**            Contact.html            **/
        .Main-container h2 {
            text-align: center;
        }
    .Contact-container {
        padding: 0;
        display: grid;
        grid-template:  200px 1fr /1fr 330px;
    }
    .Contact-map{
        display: block;
        padding:1rem  3rem;
        grid-area: 2/1/3/2;
    }
    .Contact-form{
        padding: 3rem 1rem;
        grid-area: 1/2/3/3;
    }
    .Contact-information{
        text-align: start;
        padding: 3rem 0;
        padding-left: 3rem;
    }
    iframe{
        width: 100%;
    }
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    